@osn: #131731;
@wa: #fff;
@pink: #f42267;
@violet: #69328e;

body, html {
  width: 100%;
  font-family: 'Roboto-Regular';
  background-color: @osn;
  color: @wa;
  overflow-x: hidden;
//  scroll-behavior: smooth;
  span {
    font-family: 'Roboto-Regular';
  }
}

img {
  max-width: 100%;
  height: auto;
}

header {
  padding: 10px 0 180px;
}

section {
  padding: 70px 0px 50px;
}

h1,
h2,
h3,
h4,
  {
  text-transform: uppercase;
}

h4 {
  font-style: italic;
}

.btn {
  margin: 20px 10px 0px;
  height: 60px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  font-weight: 600;
  color: @wa;
  text-transform: uppercase;
  -webkit-box-shadow: 5px 5px 13px -2px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 5px 5px 13px -2px rgba(0, 0, 0, 0.66);
  box-shadow: 5px 5px 13px -2px rgba(0, 0, 0, 0.66);

  &:hover {
    color: @wa;
    opacity: .9;
    -webkit-box-shadow: 1px 1px 13px -2px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 1px 1px 13px -2px rgba(0, 0, 0, 0.66);
    box-shadow: 1px 1px 13px -2px rgba(0, 0, 0, 0.66);
  }

  &-pink {
    background-color: @pink;
  }

  &-violet {
    background-color: @violet;
  }
}

@media only screen and (max-width : 356px) {
  .btn {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
  }
}

// СТИЛИ ДЛЯ ШАПКИ

.main-header {
  background: url(../img/fon-glav.jpg) center center no-repeat;
  background-size: cover;
  min-height: 320px;
  position: relative;

  .navbar-toggler {
    color: @wa;
  }

  ul {
    li {
      a {
        opacity: .7;
        color: @wa;
        font-size: 17px;

        &::after {
          content: '';
          display: block;
          width: 100%;
          background-color: @wa;
          height: 1px;
          transform: scale(0);
          transition: all .3s;
        }

        &:hover::after {
          transform: scale(1);
        }
      }
    }
  }

  &-text {
    display: block;
    margin: 70px auto 0px;
    padding: 0 10px;
    text-align: center;
    width: 800px;
    max-width: 100%;

    h1 {
      font-size: 32px;
    }

    h4 {
      font-size: 23px;
      color: gold;
    }

    h5 {
      font-size: 25px;
    }

    span {
      font-size: 25px;
      color: goldenrod;
      text-transform: uppercase;
    }
  }
}

@media only screen and (max-width : 660px) {
  header {
    padding: 10px 0 50px;
  }
}

@media only screen and (max-width : 550px) {
  .main-header-text {
    h1 {
      font-size: 25px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 18px;
    }

    span {
      font-size: 20px;
    }

    .btn {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 14px;
    }
  }
}

@media only screen and (max-width : 400px) {
  .main-header-text {
    h1 {
      font-size: 20px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 16px;
    }

    span {
      font-size: 16px;
    }

    .btn {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 14px;
    }
  }
}

@media only screen and (max-width : 991px) {
  .navbar-nav {
    margin-top: 10px;
    background-color: rgba(19, 23, 49, 0.87);
    padding: 10px 20px;
  }
}

section#advantages {
  h3 {
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Caveat-Regular', 'Roboto-Regular';
    letter-spacing: 3px;
  }
  .div-cart {
    .row {
      margin: 0;
      padding: 0;
    }    
    display: block;
    width: 600px;
    max-width: 100%;    
    margin: 0px auto;
    .cart {      
      text-align: center;
      display: block;
      width: 250px;
      max-width: 100%;
      margin: 30px auto;      
      img.titul {
        margin-bottom: 15px;
      }      
    }
  }
  img.emailik {
    text-align: center;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width : 768px) {
  section#advantages {
    img.emailik {
      margin: 30px auto;
    }
  }
}

@media only screen and (max-width : 768px) {
  section#advantages {

    .str1,
    .str2 {
      margin: 30px auto;
    }
  }
}

section#consultation {
  background-color: #33364A;
  h4 {
    text-align: left;
    font-family: 'AnonymousPro-Regular';
  }
  .div-consul {
    display: block;
    width: 670px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    .opis-consult {      
      display: block;
      width: 350px;
      max-width: 100%;
      margin: 0 auto;
      h5 {
        font-size: 25px;
        font-family: 'AnonymousPro-Regular';
        color: goldenrod;
      }
      p {
        font-family: 'AnonymousPro-Regular';
        font-size: 16px;
      }
      .knopp {
        margin-top: 20px;
        a {
          background-color: #131730;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          color: @wa;
          display: block;
          padding: 15px 30px;
          margin-bottom: 10px;
          &:hover {
            background-color: #191e41;
          }
        }
      }
    }
  }
}

@media only screen and (max-width : 768px) {
  section#consultation {
    img {
      margin-bottom: 30px;
    }
  }
}

section#arguments {  
  h3 {
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Caveat-Regular', 'Roboto-Regular';
    letter-spacing: 3px;
  }

  .nav-pills {
    .nav-item {
      .nav-link {
        padding: 14px 30px;
        color: @wa;
        font-size: 16px;
        font-family: 'Caveat-Regular';
        text-transform: uppercase;

        &:hover {
          color: @wa;
        }
      }

      .nav-link.active {
        background-color: #2f0c48;
        box-shadow: 0 4px 16px rgba(0, 0, 0, .35);
      }
    }
  }

  .tab-content {
    p {
      font-size: 16px;
      margin-top: 30px;
    }
    img {
      display: block;
      width: 400px;
      float: left;
      margin: 0px 20px 10px 0px;
    }
  }
}

@media only screen and (max-width : 991px) {
  section#arguments {
    .nav-pills {
      .nav-item {
        .nav-link {
          padding: 8px 16px;
        }
      }
    }
  }
}

@media only screen and (max-width : 767px) {
  section#arguments {
    .tab-content {
      img {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}

@media only screen and (max-width : 768px) {
  section#arguments {
    .nav-pills {
      .nav-item {
        width: 100%;
      }
    }
  }
}

section#training {
  padding: 0;
  background: url(../img/obuzh.jpeg) center center no-repeat;
  background-size: cover;

  .zakraska {
    padding: 70px 0px 50px;
    background-color: rgba(19, 23, 49, 0.59);

    button {
      background-color: rgba(255, 215, 0, 0.85);
      color: black;
    }

  }
}

section#reviews {
  h3 {
    text-align: center;
    font-family: 'Caveat-Regular';
  }
  .carousel {
    margin: 0;
    padding: 0;
    .carousel-inner {
      .carousel-item {
        .wrap-items {
          padding: 0px 20px;
          text-align: center;
          display: block;
          margin: 30px auto 0px;
          width: 500px;
          max-width: 100%;
          height: 450px;          
          font-size: 12px;          
          .fotka {            
            display: block;
            margin: 0 auto 20px;
            border: 1px solid;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            max-width: 100%;            
          }
          #f1 {
            background: url(../img/pp.jpg) center center no-repeat;
            background-size: cover;
          }
          #f2 {
            background: url(../img/pp.jpg) center center no-repeat;
            background-size: cover;
          }
          #f3 {
            background: url(../img/pp.jpg) center center no-repeat;
            background-size: cover;
          }
        }
      }
    }
    a.carousel-control-prev {      
      margin-left: -23px;
    }
    a.carousel-control-next {      
      margin-right: -23px;
    }
  }
}

footer {
  opacity: 0.6;
  position: relative;
  padding: 50px 0 10px;
  background-color: #090312;

  a {
    color: @wa;
    text-decoration: none;
    &:hover {
      color: @wa;
      text-decoration: none;
    }
  }
  
  a.pol {
    border-bottom: 1px dashed;
  }
  
  .menushka {
    text-align: left;
    h5 {
      margin-bottom: 20px;
    }
    p {
      line-height: 12px;
    }
  }

  img.footer-logo {
    margin-bottom: 10px;
    width: 70px;
  }

  .cont {
    position: absolute;
    right: 0px;
    display: block;
    text-align: center;

    a {
      padding: 2px;
    }

    a.buttons-footers {
      margin-bottom: -15px;
      display: block;
      background-color: @violet;
      padding: 10px 20px;
      font-size: 12px;
      color: @wa;
      text-decoration: none;
      -webkit-box-shadow: 5px 5px 44px -5px rgba(0, 0, 0, 0.54);
      -moz-box-shadow: 5px 5px 44px -5px rgba(0, 0, 0, 0.54);
      box-shadow: 5px 5px 44px -5px rgba(0, 0, 0, 0.54);

      &:hover {
        background-color: #7e42a7;
      }
    }

    a.roz {
      background-color: @pink;

      &:hover {
        background-color: #fa427f;
      }
    }
  }

  .cooper {
    padding: 20px;
    font-size: 12px;
  }
}

@media only screen and (max-width : 768px) {
  footer {
    .cont {
      position: relative;
      margin: 50px 0px;
    }
  }
}
