.buy-subscription {
    background: #fff;
    padding: 10px 0px;
    margin: 10px 0px;
    .buy-form {
        margin: 50px auto;
        width: 900px;
        max-width: 100%;
        padding: 10px;
        color: #000;

        .page-title {
            margin-bottom: 20px;
        }
    }
}
.nav-item {
    a {
        color: #fff;
    }
}
.education {
    text-align: left;
    h3 {
        text-transform: capitalize;
    }
}
.navbar-toggler{
    color: #fff;
}
.navbar-nav {
    text-align: left;
}
